# restassured

./: .classpath  log4j.properties  pom.xml
resources/: testdata.xlsx
src/main/java/com/qa/test/: App.java
src/main/java/com/qa/utils/: EmpConstants.java  ExcelUtil.java
src/test/java/com/qa/test/: DeleteCalls.java  EmployeeCreateDetails.java  EmployeeDeleteDetails.java  EmployeeGetDetails.java  EmployeePatchDetails.java  EmployeeUpdateDetails.java  GETCalls.java  PatchCalls.java  PostCalls.java  PutCalls.java
src/test/java/com/qa/testbase/: TestBase.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.DeleteCalls.xml  TEST-com.qa.test.GETCalls.xml  TEST-com.qa.test.PatchCalls.xml  TEST-com.qa.test.PostCalls.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
